<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="57dp"
        android:background="#001b5f"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tabLayoutSN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Search_Base"
        android:background="#EDEDED">

        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:id="@+id/txt_search"
            android:textColor="#000000"
            android:background="#ffffff"
            android:outlineProvider="background"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:singleLine="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mlist"
        android:divider="#cbcbcb"
        android:dividerHeight="1dp"/>
</LinearLayout>