<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#cbcbcb">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="백반"
            android:id="@+id/textView191"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView71"
            android:layout_toLeftOf="@+id/lunch_lunch1"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="탕정식"
            android:id="@+id/textView201"
            android:layout_below="@+id/textView191"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/fast_namal1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:background="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="중식"
            android:id="@+id/textView81"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#c1c1c1"
            android:gravity="center"
            android:layout_below="@+id/textView201"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="교직원 중식"
            android:id="@+id/textView211"
            android:layout_below="@+id/textView81"
            android:gravity="center"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="백반"
            android:id="@+id/textView221"
            android:layout_below="@+id/textView211"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/lunch_lunch1"
            android:layout_toStartOf="@+id/lunch_lunch1"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="특식"
            android:id="@+id/textView231"
            android:layout_below="@+id/textView221"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/lunch_lunch1"
            android:layout_toStartOf="@+id/lunch_lunch1"
            android:textColor="#000000"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="교직원 석식"
            android:id="@+id/textView241"
            android:layout_below="@+id/textView91"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="백반"
            android:id="@+id/textView251"
            android:layout_below="@+id/textView241"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/deener_deener1"
            android:layout_toStartOf="@+id/deener_deener1"
            android:textColor="#000000"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="치킨까스"
            android:id="@+id/textView261"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toStartOf="@+id/deener_nomal1"
            android:layout_toLeftOf="@+id/deener_nomal1"
            android:layout_below="@+id/textView101"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="돈까스"
            android:id="@+id/textView271"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toStartOf="@+id/yang1"
            android:layout_toLeftOf="@+id/yang1"
            android:layout_below="@+id/textView261"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="라면"
            android:id="@+id/textView281"
            android:layout_below="@+id/textView271"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toStartOf="@+id/yang1"
            android:layout_alignBottom="@+id/snack1"
            android:layout_toLeftOf="@+id/yang1"
            android:textColor="#000000"
            android:background="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/fast_namal1"
            android:layout_toRightOf="@+id/textView191"
            android:layout_toEndOf="@+id/textView191"
            android:layout_below="@+id/textView71"
            android:layout_above="@+id/textView201"
            android:gravity="center|start"
            android:text="불러오는 중..."
            android:background="#ffffff"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lunch_lunch1"
            android:layout_below="@+id/textView81"
            android:layout_toRightOf="@+id/textView211"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/textView221"
            android:gravity="center|start"
            android:text="불러오는 중..."
            android:background="#ffffff"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:text="불러오는 중..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lunch_lunch1"
            android:layout_toRightOf="@+id/textView221"
            android:id="@+id/lunch_nomal1"
            android:layout_above="@+id/textView231"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|start"
            android:background="#ffffff"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="석식"
            android:id="@+id/textView91"
            android:background="#c1c1c1"
            android:gravity="center"
            android:layout_below="@+id/textView231"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp" />

        <TextView
            android:text="불러오는 중..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fast_tang1"
            android:layout_below="@+id/textView191"
            android:layout_toRightOf="@+id/textView191"
            android:layout_above="@+id/textView81"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|start"
            android:background="#ffffff"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:text="불러오는 중..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView91"
            android:layout_toRightOf="@+id/textView241"
            android:id="@+id/deener_deener1"
            android:layout_alignBottom="@+id/textView241"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:background="#ffffff"
            android:gravity="center|start"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:text="불러오는 중..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView241"
            android:id="@+id/deener_nomal1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|start"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_above="@+id/textView101"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="1dp"
            android:layout_alignTop="@+id/textView251" />

        <TextView
            android:text="치킨까스(400kcal), 치킨정식(750kcal)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView101"
            android:layout_alignLeft="@+id/deener_nomal1"
            android:layout_alignStart="@+id/deener_nomal1"
            android:id="@+id/deener_special1"
            android:layout_alignBottom="@+id/textView261"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|start"
            android:background="#ffffff"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="16sp" />

        <TextView
            android:text="불러오는 중..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lunch_special1"
            android:layout_below="@+id/textView221"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/textView91"
            android:layout_toRightOf="@+id/textView221"
            android:layout_toEndOf="@+id/textView221"
            android:gravity="center|start"
            android:background="#ffffff"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등심돈까스(427kcal),치즈돈까스(550kcal),고구마돈까스(562kcal), 트윈돈까스(650kcal),피자돈까스(560kcal) (칼로리참조: 밥,스프등 제외)"
            android:id="@+id/yang1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/textView281"
            android:layout_toEndOf="@+id/textView261"
            android:layout_toRightOf="@+id/textView261"
            android:gravity="center|start"
            android:layout_below="@+id/textView261"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="조식"
            android:id="@+id/textView71"
            android:background="#c1c1c1"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="고정 메뉴"
            android:id="@+id/textView101"
            android:background="#c1c1c1"
            android:gravity="center"
            android:layout_below="@+id/textView251"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp" />

        <TextView
            android:text="라면(580kcal),떡만두라면(724kcal),치즈라면((752kcal), 해장라면+공기밥(880kcal)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snack1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_below="@+id/textView271"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView271"
            android:layout_toEndOf="@+id/textView271"
            android:gravity="center|start"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:text="김밥"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/textView29"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:background="#ffffff"
            android:layout_below="@+id/textView16"
            android:textColor="#000000"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:text="계절메뉴"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:gravity="center"
            android:layout_alignBottom="@+id/textView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/snack1"
            android:layout_toStartOf="@+id/snack1"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_below="@+id/textView281"
            android:layout_marginTop="1dp" />

        <TextView
            android:text="야채김밥(484kcal),치즈김밥(550kcal),참치김밥(570kcal)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            android:gravity="center|start"
            android:background="#ffffff"
            android:layout_below="@+id/textView17"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView16"
            android:layout_toEndOf="@+id/textView16"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:text="하절기:물냉면((600kcal),비빔냉면(650kcal),메밀소바(450kcal) 동절기:가락우동(480kcal), 꼬치어묵우동(675kcal)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:gravity="center|start"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_alignLeft="@+id/yang1"
            android:layout_alignStart="@+id/yang1"
            android:layout_marginBottom="1dp"
            android:layout_below="@+id/snack1" />

    </RelativeLayout>
</ScrollView>