<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:id="@+id/big_item_arrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/big_item_explain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="New Text"
        android:id="@+id/big_item_explain"
        android:layout_below="@+id/big_item_name"
        android:layout_alignRight="@+id/big_item_name"
        android:layout_alignEnd="@+id/big_item_name"
        android:layout_alignLeft="@+id/big_item_name"
        android:layout_alignStart="@+id/big_item_name"
        android:gravity="center|start"
        android:textColor="#666666"
        android:paddingLeft="15dp"
        android:layout_alignBottom="@+id/big_item_img" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/big_item_name"
        android:gravity="bottom|center|start"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/big_item_arrow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/big_item_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/big_item_explain"
        android:layout_toLeftOf="@+id/big_item_explain"
        android:paddingLeft="10dp" />
</RelativeLayout>