<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lib_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:dividerHeight="1dp"
        android:divider="#CBCBCB"
        android:layout_below="@+id/Search_Base"
        android:contextClickable="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar13"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tabLayoutSN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Search_Base"
        android:background="#EDEDED">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/ic_menu_search" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:id="@+id/editText2"
            android:textColor="#000000"
            android:background="#ffffff"
            android:outlineProvider="background"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
    </RelativeLayout>
</RelativeLayout>