<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro_name"
        android:layout_above="@+id/textView31"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView31"
        android:layout_toEndOf="@+id/textView31"
        android:gravity="center|start"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView31"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/textView32"
        android:text="연구실 전화번호 : "
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:text="성 명 : "
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro_mail"
        android:layout_below="@+id/textView14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView32"
        android:layout_toRightOf="@+id/textView31"
        android:layout_toEndOf="@+id/textView31"
        android:gravity="center|start"
        android:textColor="#000000" />

    <TextView
        android:text="e-mail : "
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:id="@+id/textView31"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/textView14"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro_number"
        android:layout_alignBottom="@+id/textView32"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pro_mail"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32"
        android:gravity="center|start"
        android:textColor="#000000" />
</RelativeLayout>